<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Hector Guevara´s portfolio</title>
        <link rel="stylesheet" href="Assets\styles\styles.css">
    </head>

    <body>
        <nav>
            <ul id="nav">
                <li class="start">Hector Guevara</li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section class="home" id="home">
            <div class="phrase_img">
                <img id="personal" src="Assets\img\img.png">
            </div>
            <div class="phrase">
                <h1>Hi, Im Hector Guevara</h1>
                <h2>Full stack developer</h2>
                <h2 class="contact_links"><a href="https://www.linkedin.com/in/hectorguevara2018" target="_blank">LinkedIn </a>  |  <a href="./Assets/CV.pdf" download="HGuevara_CV"> CV </a>  |  <a href="https://github.com/HGuevaraCF" target="_blank"> GitHub</a></h2>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about_info">
                <center><h2>About me</h2></center>
                <p class="about_text">Entrepreneur, electrical engineer, and a passionate web developer. I consider myself and adventurous risk-taker person, always looking for new challenges that make a better and a much more wise version of me. I keep myself in a continuous learning, always updated on the latest technologies, in order to achieve every one of goals by providing the most simple and scalable solution.</p>
                <img class="about_img" src="Assets\img\hiking1.png">
            </div>
        </section>
        <section class="work" id="work">
            <center><h2>Work</h2></center>
            <div class="work_img">
                <div class="img_work">
                    <a><img src="./Assets/img/NurseXpress.png"></a>
                    <div class="label">
                        <label>NurseXpress</label>
                    </div>
                    <div class="options1">
                        <ul>
                            <li><a href="https://aeklf.github.io/NurseXpress/" target="_blank">Deployed Project</a></li>
                            <li><a href="https://github.com/HGuevaraCF/NurseXpress" target="_blank">Repository</a></li>
                        </ul>
                    </div>
                </div>
                <div class="img_work">
                    <a href=""><img src="./Assets/img/password-generator.png"></a>
                    <div class="label">
                        <label>Password Generator</label>
                    </div>
                    <div class="options1">
                        <ul>
                            <li><a href="https://hguevaracf.github.io/password-generator/" target="_blank">Deployed Project</a></li>
                            <li><a href="https://github.com/HGuevaraCF/password-generator" target="_blank">Repository</a></li>
                        </ul>
                    </div>
                </div>
                <div class="img_work">
                    <a href=""><img src="Assets/img/WeatherDashboard.png"></a>
                    <div class="label">
                        <label>Weather Dashboard</label>
                    </div>
                    <div class="options1">
                        <ul>
                            <li><a href="https://hguevaracf.github.io/weatherDashboard/" target="_blank">Deployed Project</a></li>
                            <li><a href="https://github.com/HGuevaraCF/weatherDashboard" target="_blank">Repository</a></li>
                        </ul>
                    </div>
                </div>
                <div class="img_work">
                    <a href=""><img src="Assets/img/note taker.png""></a>
                    <div class="label">
                        <label>Note Taker</label>
                    </div>
                    <div class="options1">
                        <ul>
                            <li><a href="https://glacial-inlet-53631.herokuapp.com/" target="_blank">Deployed Project</a></li>
                            <li><a href="https://github.com/HGuevaraCF/NoteTaker" target="_blank">Repository</a></li>
                        </ul>
                    </div>
                </div>
                <div class="img_work">
                    <a href=""><img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"></a>
                    <div class="label">
                        <label>Coming soon...</label>
                    </div>
                    <div class="options2">
                        <ul>
                            <li><a>Deployed Project</a></li>
                            <li><a>Repository</a></li>
                        </ul>
                    </div>
                </div>
                <div class="img_work">
                    <a href=""><img src="https://images.unsplash.com/photo-1503252947848-7338d3f92f31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1931&q=80"></a>
                    <div class="label">
                        <label>Coming soon...</label>
                    </div>
                    <div class="options2">
                        <ul>
                            <li><a>Deployed Project</a></li>
                            <li><a>Repository</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <center><h2>Contact</h2></center>
            <form>
                <input type="text" class="name" placeholder="Full name">
                <input type="text" class="mail" placeholder="Email">
                <input type="text" class="message" placeholder="Message">
                <input type="submit" value="Submit">
            </form>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
        <script src="jquery.localscroll.js" type="text/javascript"></script> 
        <script src="jquery.scrollTo.js" type="text/javascript"></script> 
    </body>
</html>